{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linx-api",
  "main": "workers/api/index.js",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linx-db-staging",
      "database_id": "f48dd10b-977b-4401-a959-1a8a33839294",
      "migrations_dir": "workers/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LINX_KV",
      "id": "f34be72d11804233afda93230956946f"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "routes": [
    {
      "pattern": "api.linxservices.ca/*",
      "zone_name": "linxservices.ca"
    },
    {
      "pattern": "linxservices.ca/r/*",
      "zone_name": "linxservices.ca"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "PUBLIC_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "AUTOMATION_ENABLED": "false",
            "GOOGLE_SHEETS_SPREADSHEET_ID": "1cXsooFB4t5BRr0ArNDp_nrZi20p9tHMw7OwXTdlpslQ",
    "GOOGLE_SHEETS_SIGNUPS_TAB": "Subscriber Signups",
    "OWNER_NOTIFICATION_PHONE": "+17057160803",
    "TWILIO_MESSAGING_SERVICE_SID": "ACb808f0ef1424e0677506dd797d8bd197",
    "TWILIO_STATUS_CALLBACK_URL": "https://api.linxservices.ca/api/webhooks/twilio/status",
    "STRIPE_PRICE_STARTER": "price_1U6zEqI1snstTqUk6QY4NWBi",
    "STRIPE_PRICE_GROWTH": "price_1U6zF1I1snstTqUkV6VgdHJX",
    "STRIPE_PRICE_UNLIMITED": "price_1U6zFBI1snstTqUkKyFSrDmb",
    "STRIPE_SUCCESS_URL": "https://linxservices.ca/checkout-success.html?session_id={CHECKOUT_SESSION_ID}",
    "STRIPE_CANCEL_URL": "https://linxservices.ca/checkout-cancel.html",
    "SHORT_LINK_BASE_URL": "https://linxservices.ca/r",
    "GITHUB_REPOSITORY": "darrenethier991/LinX-website",
    "GITHUB_DEFAULT_BRANCH": "main",
    "STRIPE_PRICE_ENTERPRISE": "price_1U6jPtI1snstTqUkLNsC7z6X",
    "STRIPE_PRICE_PRO": "price_1U6jPmI1snstTqUk3BDdHAaU"
  }
}
