{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linx-api",
  "main": "workers/api/index.js",
  "compatibility_date": "2025-01-01",
  "migrations_dir": "workers/migrations",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linx-db-staging",
      "database_id": "f48dd10b-977b-4401-a959-1a8a33839294"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LINX_KV",
      "id": "f34be72d11804233afda93230956946f"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "PUBLIC_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "CLAUDE_API_BASE": "https://openrouter.ai/api/v1/chat/completions",
    "CLAUDE_MODEL": "anthropic/claude-sonnet-4.6"
  }
}
